.wrapper{
    max-width: 940px;
    margin: 0 auto;
}

header{
    background-color: black;
    display: flex;
    align-items: center;
    align-self: center;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5;
    color: #000;
}

header nav ul{
    display: flex;
}

header nav ul li{
    margin-left: 20px;
}

header nav ul li a{
    color: #fff;
    text-decoration: none ;
    font-size: 1.1rem ;
    font-weight: 600;
}

#hero {
    height: 600px;
    background-image: url(../images/hands-typing.jpg);
    background-position: center center;
    background-size: 1000px;
    background-repeat:no-repeat;
    filter: grayscale(70%);
    display: flex;
    
}

#hero h1{
    max-width: 40%;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, .5);
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, .7);
    text-align: center;
    align-self: center;

}

#about-me .wrapper{
display: flex;
justify-content: space-between;
align-items: flex-end;
}

#about-me img {
    max-width: 45%;
    border-radius: 8px;
}

#services {
    background-color: #fafafa;
}

#services .wrapper{
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-template-columns: repeat (3, 1fr);
    gap: 40px;
    justify-items: center;
}


#services article{
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#services article h3{
font-size: 1.5rem;
margin-bottom: auto 0;
align-self: center;
align-items: center;
}

#serivces article button{
padding: 10px 20px;
background-color: #000;
border: 1px #000;
}

#services article :hover{
    background-color: #fff;
    color: #000;
}

#services .grid{
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

#services .grid article {
    background-color:#000;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#serivces .grid article h3{
    margin-bottom: 0;
}

#services .grid article p{
    padding-bottom: 0;
}

#services .grid a:link
#services .grid a:visited{
    padding: 8em 1em;
    background-color:#fff ;
    color:#000 ;
    text-decoration: none;
    border: 2px solid #000;
    border-radius: 4px;
    margin-top: auto;
}

#services .grid a:hover
#services .grid a:focus{
    background-color: #fff;
    color: #000;
}


#services .btn{
    margin-top: auto;
    background-color: #000;
    color: #fff;
    border: black;
    text-align: center;
    display: inline-block;
}

#services .btn{
    background: #fff;
    color: #000;
}

#work .wrapper{
max-width: 940px;
}

#work {
    align-items: center;
}


#work .pictures{
    max-width: 940px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "div1 div1 div1 div2 div2 div2"
    "div3 div3 div4 div4 div5 div5"
    ;
}

.pictures :nth-child(1){
    grid-area: div1;
    width: 100%;
}

.pictures :nth-child(2){
    grid-area: div2;
    width: 100%;
}

.pictures :nth-child(3){
    grid-area: div3;
    width: 100%;
}

.pictures :nth-child(4){
    grid-area: div4;
    width: 100%;
}

.pictures :nth-child(5){
    grid-area: div5;
    width: 100%;
}

footer{
    background-color: #000;
    color: #fff;
    text-align: center;
}